# Ural-monorepo

./: Dockerfile  README.md  docker-compose.yml
ural-aggregator/: pom.xml
ural-aggregator/ural-aggregator-service/: pom.xml
ural-aggregator/ural-aggregator-service/src/main/java/ural/ru/: AggregatorApplication.java
ural-aggregator/ural-aggregator-service/src/main/java/ural/ru/configs/: RestConfig.java  SecurityConfig.java
ural-aggregator/ural-aggregator-service/src/main/java/ural/ru/controllers/: AbstractCommonController.java  AuthController.java
ural-aggregator/ural-aggregator-service/src/main/java/ural/ru/properties/: FrontProperty.java
ural-aggregator/ural-aggregator-service/src/main/resources/: application-dev.yml  application.yml
ural-ai/ural-ai-api/: pom.xml
ural-ai/ural-ai-service/: pom.xml
ural-ai/ural-ai-service/src/main/java/ru/ural/ai/: UralAiApplication.java
ural-ai/ural-ai-service/src/main/resources/: application-dev.yml  application.yml
ural-ai/ural-ai-service/src/test/java/ru/ural/ai/: UralAiApplicationTest.java
ural-auth/: pom.xml
ural-auth/ural-auth-api/: pom.xml
ural-auth/ural-auth-db/: pom.xml
ural-auth/ural-auth-service/: pom.xml
ural-auth/ural-auth-service/src/main/java/ru/ural/auth/: UralAuthApplication.java
ural-auth/ural-auth-service/src/main/resources/: application-dev.yml  application.yml
ural-auth/ural-auth-service/src/main/resources/db/scripts/0.1.0/: changelog-0.1.0.xml
ural-auth/ural-security-core/: pom.xml
ural-auth/ural-security-core/src/main/java/ru/ural/configs/: AllowedUrls.java  AuthConfig.java  SecurityConfig.java
ural-auth/ural-security-core/src/main/java/ru/ural/converters/: AuthConverter.java  JwtConverter.java
ural-auth/ural-security-core/src/main/java/ru/ural/decoders/: NoVerifyJwtDecoder.java
ural-auth/ural-security-core/src/main/java/ru/ural/enums/: ClaimKey.java  UserRole.java
ural-auth/ural-security-core/src/main/java/ru/ural/filters/: ExceptionFilterHandler.java
ural-auth/ural-security-core/src/main/java/ru/ural/models/: UserPrincipals.java
ural-auth/ural-security-core/src/main/java/ru/ural/properties/: JwtProperty.java
ural-auth/ural-security-core/src/main/java/ru/ural/services/: JwtVerifier.java  LoggingAuthenticationEntryPoint.java  RoleSecurityService.java
ural-auth/ural-security-core/src/main/java/ru/ural/utils/: JwtUtils.java
ural-cars/: pom.xml
ural-cars/ural-cars-api/: pom.xml
ural-cars/ural-cars-db/: pom.xml
ural-cars/ural-cars-service/: pom.xml
ural-cars/ural-cars-service/src/main/java/ru/ural/cars/: UralCarsApplication.java
ural-cars/ural-cars-service/src/main/resources/: application-dev.yml  application.yml
ural-cars/ural-cars-service/src/main/resources/db/: changelog-master.xml
ural-cars/ural-cars-service/src/main/resources/db/scripts/0.1.0/: changelog-0.1.0.xml
ural-cars/ural-cars-service/src/test/java/ru/ural/cars/: UralCarsTest.java
ural-cars/ural-cars-service/src/test/resources/: application-test.yml
ural-common-starter/: pom.xml
ural-common-starter/ural-api-starter/: pom.xml
ural-common-starter/ural-api-starter/src/main/java/ru/ural/dto/: AddressDto.java  PageDto.java  PaginatedParamsDto.java
ural-common-starter/ural-db-starter/: pom.xml
ural-common-starter/ural-db-starter/src/main/java/ru/ural/entities/: BaseEntity.java  ValuableEnum.java
ural-common-starter/ural-db-starter/src/main/java/ru/ural/models/: PageModel.java  PaginatedParamsModel.java
ural-common-starter/ural-db-starter/src/main/java/ru/ural/repositories/: AbstractFilterRepository.java
ural-common-starter/ural-exception-starter/: pom.xml
ural-common-starter/ural-exception-starter/src/main/java/ru/ural/dto/: ErrorDto.java
ural-common-starter/ural-exception-starter/src/main/java/ru/ural/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  RestBaseException.java  UnauthorizedException.java
ural-common-starter/ural-exception-starter/src/main/java/ru/ural/handlers/: RestExceptionHandler.java
ural-common-starter/ural-files-starter/: pom.xml
ural-common-starter/ural-rest-starter/: pom.xml
ural-common-starter/ural-rest-starter/src/main/java/ru/ural/configs/: RestConfig.java
ural-common-starter/ural-rest-starter/src/main/java/ru/ural/handlers/: BadRequestHandler.java  ConflictHandler.java  HttpExceptionHandler.java  InternalServerExceptionHandler.java  NotFoundHandler.java
ural-common-starter/ural-rest-starter/src/main/java/ru/ural/mappers/: HttpExceptionMapper.java
ural-common-starter/ural-rest-starter/src/main/java/ru/ural/models/: HttpResponse.java
ural-common-starter/ural-rest-starter/src/main/java/ru/ural/services/: RestSender.java
ural-common-starter/ural-test-starter/: pom.xml
ural-common-starter/ural-test-starter/src/main/java/ru/ural/: AbstractIntegrationTest.java
ural-contracts/ural-contracts-service/: pom.xml
ural-contracts/ural-contracts-service/src/main/java/ru/ural/contracts/: UralContractsApplication.java
ural-contracts/ural-contracts-service/src/main/resources/: application-dev.yml  application.yml
ural-contracts/ural-contracts-service/src/main/resources/db/scripts/0.1.0/: changelog-0.1.0.xml
ural-contracts/ural-contracts-service/src/test/java/ru/ural/contracts/: UralContractsTest.java
ural-contracts/ural-contracts-service/src/test/resources/: application-test.yml
ural-gai/: pom.xml
ural-gai/ural-gai-api/: pom.xml
ural-gai/ural-gai-api/src/main/java/ru/ural/api/: GaiApi.java
ural-gai/ural-gai-service/: pom.xml
ural-gai/ural-gai-service/src/main/java/ru/ural/: UralGaiApplication.java
ural-gai/ural-gai-service/src/main/resources/: application-dev.yml  application.yml
ural-users/: Dockerfile  pom.xml
ural-users/ural-users-api/: pom.xml
ural-users/ural-users-db/: pom.xml
ural-users/ural-users-service/: pom.xml
ural-users/ural-users-service/src/main/resources/: application-dev.yml  application.yml
ural-users/ural-users-service/src/test/resources/: application-test.yml
(+297 files in other folders)
